{
  "name": "RankUp - Competitive Leaderboards & Discovery",
  "short_name": "RankUp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f9ff",
  "theme_color": "#ff5a36",
  "description": "Real-time competitive rankings and sponsored placements across curated categories. Claim top spots and boost product visibility in real-time.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
