{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RankerDb": "Host=localhost;Port=5432;Database=RankerDb;Username=postgres;Password=Subh@9899"
    // "RankerDb": "Host=129.225.102.255;Port=5432;Database=RankerDb;Username=rankupdbuser;Password=Subh@9899"
  },
  "AllowedHosts": "*",
  "DodoPayments": {
    "ApiKey": "bB88UwKDazMyZruJ.Mq9_LWcohsmrh5QdSK0vOjvpjWlAqvoZo2nz97OoWeKmEKE_",
    "BaseUrl": "https://test.dodopayments.com",
    "ProductId": "pdt_0Np6FC1kR5kmZxg3RPHFt",
    "WebhookKey": "",
    "Mode": "test"
  },
  "GoogleAnalytics": {
    "PropertyId": "556318532",
    "CredentialsFilePath": "C:\\Users\\shekh\\Downloads\\rankup-510112-3083d3717edc.json",
    "CredentialsJson": ""
  }
}